{
  "name": "rml-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.14.2",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "npm rebuild @tensorflow/tfjs-node && node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flameheadsg/react-machine-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flameheadsg/react-machine-learning/issues"
  },
  "homepage": "https://github.com/flameheadsg/react-machine-learning#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.1",
    "@tensorflow/tfjs-node": "^0.1.21",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "memoize": "^0.1.1",
    "mnist-data": "^1.2.6",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "node-gyp": "^3.8.0",
    "nodemon": "^1.18.8",
    "shuffle-seed": "^1.1.6"
  }
}
